com.farmacloud.client.services.ServicioGestionProveedor, false, false, false, false, _, 4240743095
com.farmacloud.shared.model.M, true, false, false, false, com.farmacloud.shared.model.M/910582500, 910582500
com.farmacloud.shared.model.MedicamentoProveedor, true, true, false, false, com.farmacloud.shared.model.MedicamentoProveedor/2380190628, 2380190628
@ClientFields,com.farmacloud.shared.model.MedicamentoProveedor
[Lcom.farmacloud.shared.model.MedicamentoProveedor;, true, true, false, false, [Lcom.farmacloud.shared.model.MedicamentoProveedor;/1836733225, 1836733225
com.farmacloud.shared.model.Proveedor, true, true, false, false, com.farmacloud.shared.model.Proveedor/1252756303, 1252756303
[Lcom.farmacloud.shared.model.Proveedor;, true, true, false, false, [Lcom.farmacloud.shared.model.Proveedor;/879593830, 879593830
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
