com.farmacloud.client.services.ServicioGestionPedido, false, false, false, false, _, 940671174
com.farmacloud.shared.model.M, true, false, true, false, com.farmacloud.shared.model.M/910582500, 910582500
com.farmacloud.shared.model.Medicamento, true, true, false, false, com.farmacloud.shared.model.Medicamento/485546094, 485546094
com.farmacloud.shared.model.MedicamentoFarmacia, true, true, false, false, com.farmacloud.shared.model.MedicamentoFarmacia/2157503295, 2157503295
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmacia,medicamento
com.farmacloud.shared.model.MedicamentoFarmaciaPadre, true, false, false, false, com.farmacloud.shared.model.MedicamentoFarmaciaPadre/3621063702, 3621063702
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmaciaPadre,encodedKey,codigoNacional,comentario,media,parametro,stockMinimo,stockMaximo,id,contadorVentas,numDisponibles,porcentajeDescuento
com.farmacloud.shared.model.MedicamentoFinanciado, true, true, false, false, com.farmacloud.shared.model.MedicamentoFinanciado/2091630640, 2091630640
[Lcom.farmacloud.shared.model.MedicamentoFinanciado;, true, true, false, false, [Lcom.farmacloud.shared.model.MedicamentoFinanciado;/417343582, 417343582
com.farmacloud.shared.model.MedicamentoPedido, true, true, true, true, com.farmacloud.shared.model.MedicamentoPedido/3422648562, 3422648562
@ClientFields,com.farmacloud.shared.model.MedicamentoPedido,unidadesPedidas,unidadesRecibidas
[Lcom.farmacloud.shared.model.MedicamentoPedido;, true, true, true, true, [Lcom.farmacloud.shared.model.MedicamentoPedido;/1884156913, 1884156913
[Lcom.farmacloud.shared.model.Medicamento;, true, true, false, false, [Lcom.farmacloud.shared.model.Medicamento;/185665024, 185665024
com.farmacloud.shared.model.Pedido, true, true, true, true, com.farmacloud.shared.model.Pedido/2197047437, 2197047437
com.farmacloud.shared.model.PedidoPadre, true, false, true, false, com.farmacloud.shared.model.PedidoPadre/94800478, 94800478
@ClientFields,com.farmacloud.shared.model.PedidoPadre,encodedKey,parentKey,idInterno,idExterno,fecha,importe,nombreProveedor,estado
[Lcom.farmacloud.shared.model.Pedido;, true, true, false, false, [Lcom.farmacloud.shared.model.Pedido;/3574324083, 3574324083
com.farmacloud.shared.model.Proveedor, true, true, false, false, com.farmacloud.shared.model.Proveedor/1252756303, 1252756303
[Lcom.farmacloud.shared.model.Proveedor;, true, true, false, false, [Lcom.farmacloud.shared.model.Proveedor;/879593830, 879593830
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
