com.farmacloud.client.services.ServicioGestionMedicamento, false, false, false, false, _, 1691839759
com.farmacloud.shared.model.M, true, false, false, false, com.farmacloud.shared.model.M/910582500, 910582500
com.farmacloud.shared.model.Medicamento, true, true, false, false, com.farmacloud.shared.model.Medicamento/485546094, 485546094
com.farmacloud.shared.model.MedicamentoFarmacia, true, true, false, false, com.farmacloud.shared.model.MedicamentoFarmacia/2157503295, 2157503295
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmacia,medicamento
com.farmacloud.shared.model.MedicamentoFarmaciaPadre, true, false, false, false, com.farmacloud.shared.model.MedicamentoFarmaciaPadre/3621063702, 3621063702
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmaciaPadre,encodedKey,codigoNacional,comentario,media,parametro,stockMinimo,stockMaximo,id,contadorVentas,numDisponibles,porcentajeDescuento
com.farmacloud.shared.model.MedicamentoFinanciado, true, true, false, false, com.farmacloud.shared.model.MedicamentoFinanciado/2091630640, 2091630640
[Lcom.farmacloud.shared.model.MedicamentoFinanciado;, true, true, false, false, [Lcom.farmacloud.shared.model.MedicamentoFinanciado;/417343582, 417343582
[Lcom.farmacloud.shared.model.Medicamento;, true, true, false, false, [Lcom.farmacloud.shared.model.Medicamento;/185665024, 185665024
com.farmacloud.shared.model.infoView.GetTableWithCursor, true, true, false, false, com.farmacloud.shared.model.infoView.GetTableWithCursor/1174830926, 1174830926
com.farmacloud.shared.model.infoView.MedicamentoSuggestion, true, true, false, false, com.farmacloud.shared.model.infoView.MedicamentoSuggestion/2430935620, 2430935620
[Lcom.farmacloud.shared.model.infoView.MedicamentoSuggestion;, true, true, false, false, [Lcom.farmacloud.shared.model.infoView.MedicamentoSuggestion;/374983362, 374983362
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
