com.farmacloud.client.services.ServicioGestionMedicamento, false, false, false, false, _, 1691839759
com.farmacloud.shared.model.Medicamento, true, true, false, false, com.farmacloud.shared.model.Medicamento/3222906575, 3222906575
@ClientFields,com.farmacloud.shared.model.Medicamento
com.farmacloud.shared.model.MedicamentoFarmacia, true, true, false, false, com.farmacloud.shared.model.MedicamentoFarmacia/2614500046, 2614500046
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmacia
com.farmacloud.shared.model.MedicamentoProveedor, true, true, false, false, com.farmacloud.shared.model.MedicamentoProveedor/4109191182, 4109191182
@ClientFields,com.farmacloud.shared.model.MedicamentoProveedor
[Lcom.farmacloud.shared.model.MedicamentoProveedor;, true, true, false, false, [Lcom.farmacloud.shared.model.MedicamentoProveedor;/1898904477, 1898904477
[Lcom.farmacloud.shared.model.Medicamento;, true, true, false, false, [Lcom.farmacloud.shared.model.Medicamento;/975632699, 975632699
com.farmacloud.shared.model.abstracts.MedicamentoAbstracto, true, true, false, false, com.farmacloud.shared.model.abstracts.MedicamentoAbstracto/4201172768, 4201172768
@ClientFields,com.farmacloud.shared.model.abstracts.MedicamentoAbstracto,codigoNacional,parentKey,nombre,laboratorio,principioActivo,precioPVP,cicero,precioReferencia,precioMenor,grupoHomogeneo,codigoGrupoHomogeneo,existe,existeMedicamentoFarmacia
[Lcom.farmacloud.shared.model.abstracts.MedicamentoAbstracto;, true, true, false, false, [Lcom.farmacloud.shared.model.abstracts.MedicamentoAbstracto;/258579980, 258579980
com.farmacloud.shared.model.abstracts.MedicamentoFarmaciaAbstracto, true, false, false, false, com.farmacloud.shared.model.abstracts.MedicamentoFarmaciaAbstracto/2206318661, 2206318661
@ClientFields,com.farmacloud.shared.model.abstracts.MedicamentoFarmaciaAbstracto,codigoNacional,parentKey,comentario,media,parametro,stockMinimo,stockMaximo,ide,contadorVentas,numDisponibles,porcentajeDescuento
com.farmacloud.shared.model.abstracts.PedidoAbstracto, true, false, false, false, com.farmacloud.shared.model.abstracts.PedidoAbstracto/3137886916, 3137886916
@ClientFields,com.farmacloud.shared.model.abstracts.PedidoAbstracto,idInterno,proveedorKey,idExterno,fecha,importe,estado
com.farmacloud.shared.model.infoView.GetTableWithCursor, true, true, false, false, com.farmacloud.shared.model.infoView.GetTableWithCursor/1174830926, 1174830926
com.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion, true, true, false, false, com.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion/599136391, 599136391
@ClientFields,com.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion,unidadesPedidas,unidadesRecibidas,pedidoSimulacion,listaUnidadMedicamentoSimulacion
[Lcom.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion;, true, true, false, false, [Lcom.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion;/3854551628, 3854551628
com.farmacloud.shared.model.simulacion.PedidoSimulacion, true, true, false, false, com.farmacloud.shared.model.simulacion.PedidoSimulacion/2467056119, 2467056119
@ClientFields,com.farmacloud.shared.model.simulacion.PedidoSimulacion,simulacionKey,fehaLlegada,listaMedicametoPedidoSimulacion
com.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion, true, true, false, false, com.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion/3282216468, 3282216468
@ClientFields,com.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion,parentEncodedKey,medicamentoPedidoSimulacion,simulacionKey,ventaSimulacionParentKey,fechaCreacion
[Lcom.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion;, true, true, false, false, [Lcom.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion;/1422981350, 1422981350
com.farmacloud.shared.model.ver.UnidadMedicamentoPadre, true, false, false, false, com.farmacloud.shared.model.ver.UnidadMedicamentoPadre/2933003962, 2933003962
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
