com.farmacloud.client.services.ServicioGestionVenta, false, false, false, false, _, 3422132750
com.farmacloud.shared.model.LineaPedido, true, true, false, false, com.farmacloud.shared.model.LineaPedido/102483254, 102483254
@ClientFields,com.farmacloud.shared.model.LineaPedido,encodedKey,parentEncodedKey,pedido,unidadesPedidas,unidadesRecibidas,listaUnidadMedicamento,codigoNacional
[Lcom.farmacloud.shared.model.LineaPedido;, true, true, false, false, [Lcom.farmacloud.shared.model.LineaPedido;/1456664763, 1456664763
com.farmacloud.shared.model.LineaVenta, false, false, true, true, com.farmacloud.shared.model.LineaVenta/2935418694, 2935418694
@ClientFields,com.farmacloud.shared.model.LineaVenta,encodedKey,parentEncodedKey,venta,listaUnidadMedicamentoKeys,precioFinal
[Lcom.farmacloud.shared.model.LineaVenta;, false, false, true, true, [Lcom.farmacloud.shared.model.LineaVenta;/3223662836, 3223662836
com.farmacloud.shared.model.Medicamento, true, true, false, false, com.farmacloud.shared.model.Medicamento/1835508894, 1835508894
@ClientFields,com.farmacloud.shared.model.Medicamento
com.farmacloud.shared.model.MedicamentoFinanciado, true, true, false, false, com.farmacloud.shared.model.MedicamentoFinanciado/815600512, 815600512
@ClientFields,com.farmacloud.shared.model.MedicamentoFinanciado
com.farmacloud.shared.model.MedicamentoFinanciadoProveedor, true, true, false, false, com.farmacloud.shared.model.MedicamentoFinanciadoProveedor/299385491, 299385491
@ClientFields,com.farmacloud.shared.model.MedicamentoFinanciadoProveedor
com.farmacloud.shared.model.MedicamentoNoFinanciado, true, true, false, false, com.farmacloud.shared.model.MedicamentoNoFinanciado/2610357652, 2610357652
@ClientFields,com.farmacloud.shared.model.MedicamentoNoFinanciado
com.farmacloud.shared.model.MedicamentoNoFinanciadoProveedor, true, true, false, false, com.farmacloud.shared.model.MedicamentoNoFinanciadoProveedor/823482780, 823482780
@ClientFields,com.farmacloud.shared.model.MedicamentoNoFinanciadoProveedor
com.farmacloud.shared.model.Pedido, true, true, false, false, com.farmacloud.shared.model.Pedido/3900821310, 3900821310
com.farmacloud.shared.model.UnidadMedicamento, true, true, false, false, com.farmacloud.shared.model.UnidadMedicamento/566045767, 566045767
@ClientFields,com.farmacloud.shared.model.UnidadMedicamento,lineaPedido,parentEncodedKey,medProveedorKey,medicamento,aportacion,precioFinal
[Lcom.farmacloud.shared.model.UnidadMedicamento;, true, true, false, false, [Lcom.farmacloud.shared.model.UnidadMedicamento;/2981360294, 2981360294
com.farmacloud.shared.model.Venta, false, false, true, true, com.farmacloud.shared.model.Venta/2764431687, 2764431687
@ClientFields,com.farmacloud.shared.model.Venta,listaLineaVenta
com.farmacloud.shared.model.abstracts.MedicamentoAbstracto, true, true, false, false, com.farmacloud.shared.model.abstracts.MedicamentoAbstracto/1315024879, 1315024879
@ClientFields,com.farmacloud.shared.model.abstracts.MedicamentoAbstracto,codigoNacional,parentKey,nombre,laboratorio,principioActivo,precioPVP,existe,existeMedicamentoFarmacia
com.farmacloud.shared.model.abstracts.MedicamentoFinanciadoAbstracto, true, false, false, false, com.farmacloud.shared.model.abstracts.MedicamentoFinanciadoAbstracto/2456186736, 2456186736
@ClientFields,com.farmacloud.shared.model.abstracts.MedicamentoFinanciadoAbstracto,cicero,precioReferencia,precioMenor,grupoHomogeneo,codigoGrupoHomogeneo
com.farmacloud.shared.model.abstracts.MedicamentoNoFinanciadoAbstracto, true, false, false, false, com.farmacloud.shared.model.abstracts.MedicamentoNoFinanciadoAbstracto/464657973, 464657973
@ClientFields,com.farmacloud.shared.model.abstracts.MedicamentoNoFinanciadoAbstracto
com.farmacloud.shared.model.abstracts.PedidoAbstracto, true, false, false, false, com.farmacloud.shared.model.abstracts.PedidoAbstracto/3137886916, 3137886916
@ClientFields,com.farmacloud.shared.model.abstracts.PedidoAbstracto,idInterno,proveedorKey,idExterno,fecha,importe,estado
com.farmacloud.shared.model.abstracts.VentaAbstracta, false, false, true, false, com.farmacloud.shared.model.abstracts.VentaAbstracta/400443718, 400443718
com.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion, true, true, false, false, com.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion/2575551382, 2575551382
@ClientFields,com.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion,unidadesPedidas,unidadesRecibidas,pedidoSimulacion,listaUnidadMedicamentoSimulacion
[Lcom.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion;, true, true, false, false, [Lcom.farmacloud.shared.model.simulacion.MedicamentoPedidoSimulacion;/1298427770, 1298427770
com.farmacloud.shared.model.simulacion.PedidoSimulacion, true, true, false, false, com.farmacloud.shared.model.simulacion.PedidoSimulacion/2467056119, 2467056119
@ClientFields,com.farmacloud.shared.model.simulacion.PedidoSimulacion,simulacionKey,fehaLlegada,listaMedicametoPedidoSimulacion
com.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion, true, true, false, false, com.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion/3282216468, 3282216468
@ClientFields,com.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion,parentEncodedKey,medicamentoPedidoSimulacion,simulacionKey,ventaSimulacionParentKey,fechaCreacion
[Lcom.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion;, true, true, false, false, [Lcom.farmacloud.shared.model.simulacion.UnidadMedicamentoSimulacion;/1422981350, 1422981350
com.farmacloud.shared.model.ver.UnidadMedicamentoPadre, true, false, false, false, com.farmacloud.shared.model.ver.UnidadMedicamentoPadre/2933003962, 2933003962
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
