com.farmacloud.client.services.ServicioSimulacion, false, false, false, false, _, 1362708570
com.farmacloud.shared.model.MedicamentoFarmaciaPadre, true, false, true, false, com.farmacloud.shared.model.MedicamentoFarmaciaPadre/3621063702, 3621063702
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmaciaPadre,encodedKey,codigoNacional,comentario,media,parametro,stockMinimo,stockMaximo,id,contadorVentas,numDisponibles,porcentajeDescuento
com.farmacloud.shared.model.MedicamentoFarmaciaSimulacion, true, true, true, true, com.farmacloud.shared.model.MedicamentoFarmaciaSimulacion/3602169941, 3602169941
@ClientFields,com.farmacloud.shared.model.MedicamentoFarmaciaSimulacion,simulacion,varianza,listaVentasTiempo,contadorVentasTiempo,esperandoUnidades
[Lcom.farmacloud.shared.model.MedicamentoFarmaciaSimulacion;, true, true, true, true, [Lcom.farmacloud.shared.model.MedicamentoFarmaciaSimulacion;/39054604, 39054604
com.farmacloud.shared.model.Simulacion, true, true, true, true, com.farmacloud.shared.model.Simulacion/1997389839, 1997389839
@ClientFields,com.farmacloud.shared.model.Simulacion,encodedKey,listaMedicamentoFarmaciaSimulacion,pedidosRecepcionadosKeys,pedidosEsperandoRecepcionKeys,pedidFormandoseKey,fechaInicio,siguienteLlegada,siguienteSiguienteLlegada,estado,frecuenciaSimulacion,frecuenciaLlegadaPedidos,num
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
