
[main]

#credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
#credentialsMatcher.storedCredentialsHexEncoded = false
#credentialsMatcher.hashIterations = 1024

#myRealm = com.farmacloud.server.services.MyRealm
#myRealm.credentialsMatcher = $credentialsMatcher
#securityManager.realms = $myRealm

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret,admin,pharma

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *